<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Mostrar o meu nome -->
        <TextView
            android:id="@+id/nome_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nome_pessoa"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/diminutivo_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:textSize="14sp"
            android:visibility="gone"
             />
        <!-- Perguntar qual o meu diminutivo -->
        <EditText
            android:id="@+id/diminutivo_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text=""
            android:hint="@string/diminutivo"
            android:textAlignment="center"
            android:textSize="16sp"
            />

        <Button
            android:id="@+id/button_adiciona_diminutivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bt_continuar"
            android:layout_gravity="center_horizontal"/>


        <!-- Mostrar o meu currículo -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/curriculo_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/curriculo_pessoa"
                android:textAlignment="textStart"
                android:textSize="14sp"

                />
        </ScrollView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>